[constants]
dkp_root = '/opt' / 'devkitpro'
dkp_ppc = dkp_root / 'devkitPPC'
powerpc_eabi = dkp_ppc / 'powerpc-eabi'
cross_root = 'build-dkp' / 'cross-env'
# Figure out a way to get these or append to c_args/c++_args without overwritting
# x86_64-w64-mingw32-g++  -xc   /dev/null -E -Wp,-v 2>&1 | sed -n 's,^ ,,p'
common_args = ['-I' + dkp_ppc / 'include', 
               '-I' + dkp_root / 'libogc' / 'include', 
               '-I' + dkp_root / 'libogc' / 'include' / 'ogc', 
               '-I' + powerpc_eabi / 'include', 
               '-DDEVKITPRO=1', 
               '-DWII=1'
               ]
#common_link_args = ['-L/usr/x86_64-w64-mingw32/lib', '-lz']

[binaries]
c = dkp_ppc / 'bin' / 'powerpc-eabi-gcc'
cpp = dkp_ppc / 'bin' / 'powerpc-eabi-g++'
ar = dkp_ppc / 'bin' / 'powerpc-eabi-ar'
strip = dkp_ppc / 'bin' / 'powerpc-eabi-strip'
#exe_wrapper = 'wine64'
pkg-config = dkp_root / 'portlibs' / 'wii' / 'bin' / 'powerpc-eabi-pkg-config'
sdl2-config = dkp_root / 'portlibs' / 'wii' / 'bin' / 'powerpc-eabi-sdl2-config'
cmake = dkp_root / 'portlibs' / 'wii' / 'bin' / 'powerpc-eabi-cmake'

[properties]
wii_build = true
#pkg_config_libdir = [dkp_root / 'portlibs' / 'wii' / 'lib' / 'pkgconfig', cross_root / 'lib/pkgconfig']
pkg_config_libdir = [dkp_root / 'portlibs' / 'wii' / 'lib' / 'pkgconfig']

[host_machine]
system = 'nintendo'
cpu_family = 'ppc'
cpu = 'ppc'
endian = 'little'

[built-in options]
pkg_config_path = dkp_root / 'portlibs' / 'wii' / 'lib/pkg-config'
c_include_path = dkp_root / 'portlibs' / 'wii'  / 'include'
cpp_include_path = dkp_root / 'portlibs' / 'wii' / 'include'
c_args = common_args + ['-I../build-dkp/cross-env/include',]
cpp_args = common_args + ['-I../build-dkp/cross-env/include',]
c_link_args = ['-L' + dkp_root / 'portlibs' / 'wii' / 'lib', '-L' + dkp_root / 'portlibs' / 'ppc' / 'lib', '-static', '-lsfml-window-s', '-lsfml-system-s']
cpp_link_args = ['-L' + dkp_root / 'portlibs' / 'wii' / 'lib', '-L' + dkp_root / 'portlibs' / 'ppc' / 'lib', '-static', '-static-libgcc', '-static-libstdc++']
includedir = cross_root / 'include'
libdir = cross_root / 'lib'
default_library='static'

[sdl2:built-in options]
default_library = 'static'
werror = false

[SDL2_image:built-in options]
default_library = 'static'
werror = false

[SDL2_ttf:built-in options]
default_library = 'static'
werror = false

[SDL2_mixer:built-in options]
default_library = 'static'
werror = false

[zlib:built-in options]
default_library = 'static'
werror = false

[yaml-cpp:built-in options]
default_library = 'static'
werror = false