# paintown

./: .dockerignore  .gitignore  CMakeLists.txt  CODEOWNERS  Dockerfile  LEGAL  LEGAL.md  LICENSE  Makefile  Makefile.old  README  README.md  SConstruct  TODO  cross-ps3.txt  easy-compile-docker  easy-compile-docker-devkitpro  easy-compile-docker-ps3  easy-compile-docker-psp  easy-compile-docker-steam  easy-compile-docker-windows  easy-compile-editor  easy-compile-fedora  easy-compile-mac-arm  easy-compile-mingw  easy-compile-ubuntu  easy-release-mac-arm  easy-release-ubuntu  easy-release-windows  fn-ubuntu.sh  gui-installer  install.sh  meson.build  meson.options  mingw_x86_64.txt  psp-cross.txt  release-checklist  requirements.txt  runtime-test-nix  scripting.txt  (+2 more)
bugs/: windows-3.3
doc/: faq  (+18 more)
editor/: .gitignore  Makefile  build.gradle  build.sbt  build.xml  count  manifest  run-dev.sh  run.sh  settings.gradle
editor/misc/: enlarge  fiximage.sh  sbt
editor/resources/: block.xml  character.xml  data-path.xml  item.xml  level.xml  main.xml  quick.xml  relative.xml
editor/resources/animator/: animation-events.xml  animation-properties.xml  animation-tools.xml  animation.xml  base.xml  combo.xml  context.xml  controls.xml  event-defense.xml  event-effect.xml  eventattack.xml  eventbbox.xml  eventdelay.xml  eventface.xml  eventframe.xml  eventjump.xml  eventmove.xml  eventoffset.xml  eventprojectile.xml  eventsound.xml  eventstatus.xml  eventzdistance.xml  game-speed.xml  onion-options.xml  player.xml  projectile.xml  quick.xml  tool-overlay-animation.xml  tool-speed-scale.xml  view-events.xml
editor/resources/platformer/: animation.xml  area.xml  frame.xml  main.xml  object.xml  script-object.xml  tile.xml  tileset.xml  world-collisions.xml  world-scripts.xml  world-tilesets.xml  world.xml
editor/src/com/rafkind/paintown/: CatEditor.java  CharacterEditor.java  CloseHook.java  Config.java  DirectoryModel.java  Editor.java  Editor2.scala  ItemEditor.java  Lambda0.java  Lambda1.java  Lambda2.java  MaskedImage.java  MinMaxSpinnerModel.java  PropertyEditor.java  RelativeFileChooser.java  Token.java  TokenReader.java  undo.scala
editor/src/com/rafkind/paintown/animator/: AnimatedObject.java  Animation.java  AnimationCanvas.java  AnimationEditor.java  AnimationEvent.java  Animator.java  Animator2.scala  BasicObject.java  BoundingBox.java  CharacterAnimation.java  CharacterFrame.java  CharacterStats.java  DrawArea.java  DrawProperties.java  DrawState.java  Player.java  Projectile.java  ProjectilePane.java  SpecialPanel.java  tools.scala
editor/src/com/rafkind/paintown/animator/events/: AnimationEvent.java  AttackEvent.java  BBoxEvent.java  CoordsEvent.java  DefenseEvent.java  DelayEvent.java  EventFactory.java  FaceEvent.java  FrameEvent.java  JumpEvent.java  MoveEvent.java  NopEvent.java  OffsetEvent.java  ProjectileEvent.java  ShadowEvent.java  SoundEvent.java  StatusEvent.java  TicketEvent.java  TrailEvent.java  UserDefinedEvent.java  ZDistanceEvent.java  events.scala
editor/src/com/rafkind/paintown/exception/: LoadException.java
editor/src/com/rafkind/paintown/level/: Block.java  Cat.java  Character.java  CharacterEditor.java  Editor.java  Editor2.scala  EditorException.java  Item.java  Level.java  PropertyEditor.java  RandomNameAction.java  Stimulation.java  Thing.java
editor/src/com/rafkind/paintown/level/object/: Item.java  Stimulation.java
editor/src/com/rafkind/platformer/: Animation.scala  CollisionMap.scala  MapEditor.scala  Script.scala  Tiles.scala  World.scala
editor/src/main/java/org/swixml/: Factory.java  Parser.java  SchemaGenerator.java  SwingEngine.java  SwingTagLibrary.java  XAction.java  XDialog.java  XHBox.java  XScrollPane.java  XSplitPane.java  XTabbedPane.java  XTitledSeparator.java
editor/src/main/resources/: block-objects.xml  level.xml  main.xml  objects.xml
editor/src/main/resources/animator/: adjust-offsets.xml  animation-events.xml  animation-tools.xml  combo.xml  controls.xml  event-perpetual.xml  event-trail.xml  event-user.xml  eventdelay.xml  eventprojectile.xml  eventzdistance.xml  projectile-properties.xml
editor/src/main/resources/platformer/: main.xml  tile.xml  world-animations.xml  world-collisions.xml
editor/src/org/swixml/: Converter.java  ConverterLibrary.java  DefaultFactory.java  Factory.java  Localizer.java  MacApp.java.old  Parser.java  SwingEngine.java  SwingTagLibrary.java  TagLibrary.java  XDialog.java  XGlue.java  XGridBagConstraints.java  XHBox.java  XSplitPane.java  XTabbedPane.java  XVBox.java
editor/src/org/swixml/converters/: ActionConverter.java  BorderConverter.java  ColorConverter.java  ComponentConverter.java  ConstraintsConverter.java  DimensionConverter.java  FontConverter.java  ImageConverter.java  ImageIconConverter.java  InputEvent.java  InsetsConverter.java  KeyEvent.java  KeyStrokeConverter.java  LayoutConverter.java  LocaleConverter.java  PointConverter.java  PrimitiveConverter.java  RectangleConverter.java  StringConverter.java  Util.java
editor/src/swixml_220/src/org/swixml/: Attribute.java  Converter.java  ConverterLibrary.java  DefaultFactory.java  LayoutConverter.java  LayoutConverterLibrary.java  Localizer.java  TagLibrary.java  XGlue.java  XGridBagConstraints.java  XVBox.java
(+1798 files in other folders)
