[constants]
cross_root = '/usr/local/ps3dev'
common_args = ['-mhard-float', '-fmodulo-sched', '-ffunction-sections', '-fdata-sections', '-maltivec',  '-mminimal-toc', '-DPS3']

[binaries]
c = 'ppu-gcc'
cpp = 'ppu-g++'
ar = 'ppu-ar'
strip = 'ppu-strip'
#pkg-config = 'psp-pkgconf'
#sdl2-config = '/pspdev/psp/bin/sdl2-config'
#cmake = 'ppu-cmake'

[built-in options]
cpp_args = common_args + ['-I/usr/local/include', '-mcpu=cell', '-m64', '-fno-builtin', '-nostdlib']
cpp_link_args = ['-L/usr/local/lib', '-lSDL2', '-lm', '-lgcm_sys', '-lrsx', '-lsysutil', '-lio', '-laudio', '-lrt', '-llv2', '-lio', '-laudio']
default_library='static'

[host_machine]
system = 'ps3'
cpu_family = 'cell'
cpu = 'cell'
endian = 'big'

[sdl2:built-in options]
default_library = 'static'
werror = false

[SDL2_image:built-in options]
default_library = 'static'
werror = false

[SDL2_ttf:built-in options]
default_library = 'static'
werror = false

[SDL2_mixer:built-in options]
default_library = 'static'
werror = false

[zlib:built-in options]
default_library = 'static'
werror = false

[yaml-cpp:built-in options]
default_library = 'static'
werror = false