# mugen def parser
start-symbol: start
options: debug0
module: Mugen
rules:
	start = whitespace newline* (line whitespace newline*)* <eof>
	line = s comment
	     | s section
	     | s characters
	     | s attribute
	     | s valuelist
	     | space+
	newline = "\n"
	        | "\r"
	whitespace = sw*
	sw = " "
	   | "\t"
	   | comment
	s = space*
	space = " "
	      | "\t"
	comment = ";" (!"\n" .)*
	section = "[" s (!"]" .)+ s "]" 
	name = letter alpha_digit* {{
		/*
	   std::ostringstream out;
	   for (Value::iterator it = $1.getValues().begin(); it != $1.getValues().end(); it++){
	   	out << (char) (long) (*it).getValue();
	   }
	   // std::cout << "Name " << out.str() << std::endl;
	   */
	}}
	inline letter = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_]
	alpha_digit = letter
	            | digit
	characters = name s "," s filename
	filename = filename_char*
	filename_char = !"," !"\n" .
	attribute = identifier s "=" s valuelist
	          | identifier s "=" s filename
		  | identifier s "(" s number s ")" s "=" s valuelist
		  | identifier_list s "=" s valuelist
	identifier = name ("." name)*
	identifier_list = identifier (s "," s filename)+
	valuelist = number (s "," s value?)*
	value = number
	      | [sS]
	      | [hH]
	number = sign? float_or_integer
	inline sign = "+"
	            | "-"
	float_or_integer = digit* "." digit+
	                 | digit+ !"."
	digit = [0123456789]
