# mugen def parser
start-symbol: start
options: debug0
module: Mugen
rules:
	start = whitespace newline* (line whitespace newline*)* <eof>
	line = s comment
	     | s section
	     # | s characters
	     | s attribute
	     | s valuelist
	     | s loopstart
	     | space+
	newline = "\n"
	        | "\r"
	loopstart = [lL][oO][oO][pP][sS][tT][aA][rR][tT]
	whitespace = sw*
	sw = " "
	   | "\t"
	   | comment
	s = space*
	space = " "
	      | "\t"
	comment = ";" (!"\n" .)*
	        | "=" (!"\n" .)*
		| "-"+
	section = "[" s (!"]" .)+ s "]"
	name = letter alpha_digit* {{
		/*
	   std::ostringstream out;
	   for (Value::iterator it = $1.getValues().begin(); it != $1.getValues().end(); it++){
	   	out << (char) (long) (*it).getValue();
	   }
	   // std::cout << "Name " << out.str() << std::endl;
	   */
	}}
	inline letter = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_]
	alpha_digit = letter
	            | digit
	# characters = name s "," s filename
	filename = !<quote> filename_char+
	filename_char = !"," !"\n" .
	attribute = identifier s "=" s valuelist
	          | identifier s "=" s filename
		  | identifier s "(" s number s ")" s "=" s valuelist
		  | identifier_list s "=" s valuelist
	identifier = name ("." name)*
	identifier_list = identifier (s "," s filename)+
	valuelist = value (s "," s value?)*
	value = number
	      | string
	      | [sS] !letter !"."
	      | [hH] !letter !"."
	      | [aA] number? !letter
              | filename
	string = <quote> (!<quote> !"\n" .)* <quote>
	number = sign? float_or_integer
	inline sign = "+"
	            | "-"
	float_or_integer = digit* "." digit+
	                 | digit+ !"."
	digit = [0123456789]
