# mugen def parser
# Can parse about 180kb/s on a 1.8ghz
start-symbol: start
options: debug0, no-memo
module: Mugen.Def
include: {{
#include "../ast/all.h"
#include <map>
#include "gc.h"
typedef std::list<Ast::Section*> SectionList;
}}

code: {{
template<class X>
X as(const Value & value){
    return (X) value.getValue();
}

void addSection(const Value & section_list_value, const Value & section_value){
  SectionList * sections = (SectionList*) section_list_value.getValue();
  Ast::Section * section = (Ast::Section*) section_value.getValue();
  if (section == 0){
    throw ParseException("Cannot add null section");
  }
  sections->push_back(section);
}

Ast::Section * makeSection(const Value & str){
    Ast::Section * object = new Ast::Section(as<std::string*>(str));
    GC::save(object);
    return object;
}

SectionList * makeSectionList(){
    SectionList * object = new SectionList();
    GC::save(object);
    return object;
}

std::string * toString(const Value & input){
  std::ostringstream out;
  for (Value::iterator it = input.getValues().begin(); it != input.getValues().end(); it++){
    out << (char) (long) (*it).getValue();
  }
  std::string * object = new std::string(out.str());
  GC::save(object);
  return object;
}

double * parseDouble(const Value & value){
    std::string * str = toString(value);
    std::istringstream get(*str);
    double * number = new double;
    get >> *number;
    GC::save(number);
    return number;
}

double * parseDouble(const Value & left, const Value & right){
    std::string * str1 = toString(left);
    std::string * str2 = toString(right);
    std::istringstream get(*str1 + "." + *str2);
    double * number = new double;
    get >> *number;
    GC::save(number);
    return number;
}

std::string * toString(char front, const Value & input){
  std::string * str = toString(input);
  str->insert(str->begin(), front);
  return str;
}

Ast::Attribute * makeAttribute(const Value & id, const Value & data){
    Ast::AttributeSimple * object = new Ast::AttributeSimple(as<Ast::Identifier*>(id), as<Ast::Value*>(data));
    GC::save(object);
    return object;
}

Ast::Attribute * makeAttribute(const Value & id){
    Ast::AttributeSimple * object = new Ast::AttributeSimple(as<Ast::Identifier*>(id));
    GC::save(object);
    return object;
}

Ast::Attribute * makeAttributeFilename(const Value & id, const Value & data){
    /* FIXME! */
    exit(0);
    // return makeAttribute(id, data);
}

Ast::Attribute * makeIndexedAttribute(const Value & id, const Value & index, const Value & data){
    /* wrong, fix this */
    exit(0);
    /*
    Ast::Attribute * object = new Ast::Attribute(Ast::Attribute::None);
    GC::save(object);
    return object;
    */
}

Ast::Keyword * makeKeyword(const Value & value){
    Ast::Keyword * object = new Ast::Keyword(as<char*>(value));
    GC::save(object);
    return object;
}

Ast::Attribute * makeAttributes(const Value & id, const Value & data){
    /* wrong, fix this */
    exit(0);
    /*
    Ast::Attribute * object = new Ast::Attribute(Ast::Attribute::None);
    GC::save(object);
    return object;
    */
}

/* FIXME */
Ast::Value * makeValue(){
    Ast::Number * object = new Ast::Number(0);
    GC::save(object);
    return object;
}

Ast::Value * makeValueList(const Value & front, const Value & rest){
    std::list<Ast::Value*> values;
    values.push_back(as<Ast::Value*>(front));
    for (Value::iterator it = rest.getValues().begin(); it != rest.getValues().end(); it++){
        Ast::Value * value = as<Ast::Value*>((*it).getValue());
        if (value == 0){
            /* FIXME! replace empty with a new node */
            value = makeKeyword("empty");
            values.push_back(value);
        } else {
            values.push_back(value);
        }
    }

    Ast::ValueList * object = new Ast::ValueList(values);
    GC::save(object);
    return object;
}

Ast::Identifier * makeIdentifier(const Value & front, const Value & rest){
    std::list<std::string*> ids;
    ids.push_back(as<std::string*>(front));
    for (Value::iterator it = rest.getValues().begin(); it != rest.getValues().end(); it++){
        ids.push_back(as<std::string*>((*it).getValue()));
    }
    Ast::Identifier * object = new Ast::Identifier(ids);
    GC::save(object);
    return object;
}

Ast::Value * makeNumber(const Value & sign, const Value & number){
    double value = *(as<double*>(number));
    if (sign.getValue() != 0){
        value = -value;
    }

    Ast::Number * object = new Ast::Number(value);
    GC::save(object);
    return object;
}

Ast::String * makeString(const Value & value){
    Ast::String * object = new Ast::String(toString(value));
    GC::save(object);
    return object;
}

Ast::Section * asSection(const Value & value){
    return as<Ast::Section*>(value);
}

Ast::Attribute * asAttribute(const Value & value){
    return as<Ast::Attribute*>(value);
}

Ast::Value * asValue(const Value & value){
    return as<Ast::Value*>(value);
}

/* FIXME */
Ast::Value * makeDate(const Value & month, const Value & day, const Value & year){
    Ast::Number * object = new Ast::Number(0);
    GC::save(object);
    return object;
}

}}

rules:
	start = current:{{ value = makeSectionList(); }} whitespace newline* (line(current) whitespace line_end?)* <eof> {{ value = current; GC::cleanup(as<SectionList*>(value)); }}

            <fail> {{ GC::cleanup(0); }}
    # start = current real_start($1)
    # real_start(c) = blah ... <eof>
    #               | {{ delete c; }} <error>
    # or
    # start = current{{..}} blah .. <eof> <fail>{{ delete current.getValue(); }}
	line(current) = s comment
	              | s section {{ addSection(current, $2); }}
	     # | s characters
	     #| s attribute {{ value = current; }}
	     #| s valuelist {{ value = current; }}
	     #| s loopstart {{ value = current; }}
	              | space+
	line_end = newline+
	         | &<eof> <void>
	inline newline = "\n"
                   | "\r"
	inline whitespace = sw*
	inline sw = " "
	          | "\t"
	          | comment
	inline s = space*
	inline space = " "
	             | "\t"
	inline comment = ";" (!"\n" .)*
	               | "=" (!"\n" .)*
		           | "-" "-"+
	section = section_start ast:{{value = makeSection($1); }} whitespace newline+ (section_line(ast) whitespace line_end)* {{ value = ast; }}
    section_line(section) = s comment
                          | s data:attribute {{ asSection(section)->addAttribute(asAttribute(data)); }}
                          | s data:valuelist {{ asSection(section)->addValue(asValue(data)); }}
                          | s data:loopstart {{ asSection(section)->addValue(asValue(data)); }}
                          | space+ !"["
    section_start = "[" s data:(!"]" .)+ s "]" {{ value = toString(data); }}
	loopstart = "loopstart"{case} {{ value = makeValue(); }}
	name = letter alpha_digit* {{ value = toString((char)(long)$1.getValue(),$2); }}
	inline letter = [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_]
	inline alpha_digit = letter
	            | digit
    line_end_or_comment = line_end
                        | comment
	# characters = name s "," s filename
	filename = !<quote> file:filename_char+ {{ value = new Ast::Filename(toString(file)); GC::save(as<Ast::Filename*>(value)); }}
	filename_char = !"," !"\n" !"[" !<ascii 13> !";" .
	attribute = id:identifier s "=" s &line_end_or_comment {{ value = makeAttribute(id); }}
              | id:identifier s "=" s data:valuelist {{ value = makeAttribute(id, data); }}
	          | id:identifier s "=" s data:filename {{ value = makeAttributeFilename(id, data); }}
		      | id:identifier s "(" s index:number s ")" s "=" s data:valuelist {{ value = makeIndexedAttribute(id, index, data); }}
		      | id:identifier_list s "=" s data:valuelist {{ value = makeAttributes(id, data); }}
	identifier = name ("." name)* {{ value = makeIdentifier($1,$2); }}
	identifier_list = identifier (s "," s filename)+
	valuelist = value (s "," s value?)* {{ value = makeValueList($1,$2); }}
	value = string
	      | date
	      | number
          | keyword {{ value = makeKeyword($1); }}
	      | "s"{case} !letter !"." {{ value = makeKeyword($1); }}
	      | "h"{case} !letter !"." {{ value = makeKeyword($1); }}
	      | "a"{case} number? !letter {{ value = makeKeyword($1); }}
          | filename
    keyword = "normal"
            | "parallax"
            | "addalpha"
            | "add1"
            | "add"
            | "sub"
	date = digit+ "." digit+ "." digit+ {{ value = makeDate($1,$3,$5); }}
	string = <quote> data:(!<quote> !"\n" .)* <quote> {{ value = makeString(data); }}
	number = sign? float_or_integer {{ value = makeNumber($1,$2); }}
	inline sign = "+"
	            | "-"
	float_or_integer = left:digit* "." right:digit+ {{ value = parseDouble(left,right); }}
	                 | digit+ !"." {{ value = parseDouble($1); }}
	inline digit = [0123456789]
