FROM pspdev/pspdev

# build : docker build -t paintown-psp-build -f Dockerfile.psp .
# shell : docker run --rm -itv${PWD}:/paintown-bin -w /paintown-bin paintown-psp-build bash

ENV PSPSDK $PSPDEV/psp
ENV PATH   $PATH:$PSPDEV/bin:$PSPSDK/bin

# install deps + psp-packer
RUN apk add meson git gcc g++ zlib-dev \
    && DTMP=`mktemp -d` \
    && cd $DTMP && git clone https://github.com/humbertodias/psp-packer . \
    && mkdir build  \
    && cd build \
    && cmake -DDCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ .. \
    && make \
    && cp psp-packer ${PSPDEV}/bin \
    && rm -rf $DTMP