# Build:        docker build -t paintown-dkp-build -f docker/Dockerfile.dkp .
# Access shell: docker run --rm -it --entrypoint /bin/bash  paintown-dkp-build 
FROM ubuntu:23.10

RUN mkdir /build

COPY src /build/src
COPY meson.build /build
#COPY easy-compile-mingw /build
COPY misc/powerpc-eabi.txt /build
#COPY misc/mingw-environment.sh /build/misc/
COPY meson.options /build
# Makefile
RUN echo $"dkp: build-dkp\n\
\t(cd build-dkp; meson configure -Dbuild_tests=false)\n\
\tmeson compile -C build-dkp\n\
\n\
build-dkp:\n\
\tmkdir build-dkp\n\
#\tmisc/mingw-environment.sh\n\
\tmeson setup --cross-file powerpc-eabi.txt build-dkp\n" > /build/Makefile

RUN apt update && apt install -y sudo wget git meson ninja-build make

# SDL_gfx
RUN mkdir /build/.tmp
RUN git clone https://github.com/ferzkopp/SDL2_gfx.git -- /build/.tmp/SDL_gfx
RUN echo $"sources = [\n\
    'SDL2_framerate.c',\n\
    'SDL2_gfxPrimitives.c',\n\
    'SDL2_imageFilter.c',\n\  
    'SDL2_rotozoom.c',\n\
]\n\
\n\
includes = include_directories('.')\n\
\n\
sdl_graphics_library = static_library('SDL2_gfx', sources,\n\
    include_directories: [includes],\n\
    dependencies: [sdl_dependency, zlib_dependency],\n\
)\n" > /build/.tmp/SDL_gfx/meson.build

RUN wget https://apt.devkitpro.org/install-devkitpro-pacman
RUN chmod +x ./install-devkitpro-pacman
RUN sed -i 's/apt-get install/apt-get install -y/g' ./install-devkitpro-pacman
RUN ./install-devkitpro-pacman
RUN ln -s /proc/self/mounts /etc/mtab
RUN dkp-pacman -Sy
RUN yes '' | dkp-pacman -Sy wii-dev
#RUN yes '' | dkp-pacman -Sy wii-sdl2 wii-sdl2_gfx wii-sdl2_image wii-sdl2_mixer wii-sdl2_ttf || true
# SDL2_gfx is provided, but it was already downloaded and included in the project with default build
RUN yes '' | dkp-pacman -Sy wii-sdl2 wii-sdl2_image wii-sdl2_mixer wii-sdl2_ttf

#RUN dkp-pacman -S wiiu-dev
#RUN dkp-pacman -S switch-dev

#RUN cd /build && ./easy-compile-mingw

CMD [ "/bin/bash" ]
