# Build:        docker build -t paintown-a64-build -f docker/Dockerfile.a64 .
# Access shell: docker run --rm -it --entrypoint /bin/bash  paintown-a64-build 
#FROM ubuntu:23.10
FROM devkitpro/devkitarm:latest

#RUN apt update && apt install -y sudo wget git meson ninja-build make
RUN apt install -y sudo wget git ninja-build make pip
# Get latest meson
RUN pip install meson

# Copy source
RUN mkdir -p /build/build-dkp/include/SDL2

COPY src /build/src
COPY meson.build /build
COPY misc/devkitpro/arm-none-eabi.txt /build/arm-none-eabi.txt

COPY meson.options /build
# Makefile
RUN echo ".PHONY: all clean\n\
\n\
3ds: build-3ds\n\
\t(cd build-3ds; meson configure -Dbuild_tests=false)\n\
\tmeson compile -C build-3ds\n\
\n\
build-3ds:\n\
\tmkdir build-3ds\n\
\tmeson setup --cross-file arm-none-eabi.txt build-3ds\n\
\n\
clean:\n\
\trm -fr build-3ds" > /build/Makefile

# Temp directory
RUN mkdir -p /build/.tmp

#RUN cd /build && make 3ds
#RUN cd /build && make 3ds && elf2nso build-3ds/paintown ./paintown-3ds.nso

CMD [ "/bin/bash" ]
