<project name="paintown editor" default="jar">

    <!-- initialize scala stuff -->
    <target name="init">
        <property name="scala-library.jar"
                  value="lib/scala-library.jar" />
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="lib/scala-compiler.jar" />
                <pathelement location="${scala-library.jar}" />
            </classpath>
        </taskdef>
    </target>

	<target name="compile" depends="init">
		<mkdir dir="classes" />
        <scalac srcdir="src"
                destdir="classes">
                <classpath>
                    <pathelement path="classes" />
                    <pathelement path="lib/jdom.jar" />
                    <pathelement location="${scala-library.jar}" />
                </classpath>
        </scalac>

		<javac srcdir="src"
		       destdir="classes"
		       includeAntruntime="false"
		       debug="true"
		       fork="true">
		       <classpath>
			       <!--
		       	<pathelement path="lib/ui.jar" />
                -->
                <pathelement path="${scala-library.jar}" />
		       	<pathelement path="lib/jdom.jar" />
                <pathelement path="lib/jgoodies-forms-1.7.1.jar" />
		       </classpath>
	       </javac>
    </target>

	<target name="all">
		<antcall target="jar" />
	</target>

	<target name="jar" depends="compile">
		<unjar src="lib/jdom.jar" dest="classes" />
		<unjar src="lib/jgoodies-forms-1.7.1.jar" dest="classes" />
        <unjar src="${scala-library.jar}" dest="classes" />
        <!--
		<unjar src="lib/substance.jar" dest="classes" />
        -->
		<!--
		<unjar src="lib/ui.jar" dest="classes" />
		-->
		<copy todir="classes">
			<fileset dir="resources">
				<include name="**/*.xml" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
				<include name="*.txt" />
			</fileset>
		</copy>
		<jar destfile="editor.jar"
		     basedir="classes"
		     manifest="manifest" />
	</target>

	<target name="clean">
		<delete dir="classes" quiet="true" />
		<delete file="editor.jar" quiet="true" />
	</target>

</project>
