#lang scribble/manual

@title{Mugen}

Paintown supports an implementation of the M.U.G.E.N engine originally developed
by Elecbyte @url{http://www.elecbyte.com}. Our goal is to at least support a
majority of the content created for M.U.G.E.N version 2002.04.14 and eventually
content created for version M.U.G.E.N 1.0.

The code for the M.U.G.E.N implementation is mostly self-contained in the
@bold{mugen} sub-directory of @bold{src}.

@;TODO: insert screenshots of the original mugen and paintown's implementation here

